APP_NAME=SLIM4
APP_ENV=LOCAL
APP_KEY=
APP_DEBUG=1
APP_URL=http://localhost

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_AUTH=false

STORAGE_DRIVER=LOCAL

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_VERSION=
AWS_S3_BUCKET=

GOOGLE_PROJECT_ID=
GOOGLE_BUCKET=

AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER_NAME=

DIGITAL_OCEAN_KEY=
DIGITAL_OCEAN_SECRET=
DIGITAL_OCEAN_REGION=
DIGITAL_OCEAN_VERSION=
DIGITAL_OCEAN_ENDPOINT=

DROPBOX_TOKEN=

FTP_HOST=
FTP_USER=
FTP_PASS=
